<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/time"
        android:title="time"
        android:icon="@drawable/timefast"/>
    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/angleleft"/>
</menu>