<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPopular">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp"
                android:backgroundTint="@color/lightorange"
                android:layout_margin="15dp">

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spaghetti"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:fontFamily="@font/fontlobster" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="A classic Italian dish made with spaghetti and a tomato-based meat sauce"
                            android:gravity="center"
                            android:textSize="18dp"
                            />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp"
                android:backgroundTint="@color/lightorange"
                android:layout_margin="15dp">

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nasi Goreng"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:fontFamily="@font/fontlobster" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Nasi goreng, meaning 'fried rice' in Indonesian, is a flavorful dish made with rice stir-fried with a mix of ingredients and spices."
                        android:gravity="center"
                        android:textSize="18dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp"
                android:backgroundTint="@color/lightorange"
                android:layout_margin="15dp">

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Adjarian Khachapuri"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:fontFamily="@font/fontlobster" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Adjarian khachapuri is a traditional Georgian dish consisting of boat-shaped bread filled with melted cheese, butter, and a raw egg."
                        android:gravity="center"
                        android:textSize="18dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="70dp"
                android:backgroundTint="@color/lightorange"
                android:layout_margin="15dp">

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Coq au Vin"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:fontFamily="@font/fontlobster" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Coq au Vin is a traditional French dish of chicken braised with wine, lardons (bacon), mushrooms, and garlic."
                        android:gravity="center"
                        android:textSize="18dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>